# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Desktop Entry]
Name=Cloud Workstation Setup
Comment=Initializes the developer workspace
Exec=bash -c 'if /google/bin/setup-workstation --needs-setup; then gnome-terminal --wait -- bash -c "/google/bin/setup-workstation"; fi'
Terminal=false
Type=Application
X-GNOME-Autostart-enabled=true
